      <% url  = comment_to_controller(comment) -%>
      <% area = comment_to_area(comment) -%>
      <tr class="<%= cycle('even','odd') %>">
    		<td align="center" width="4%"><img src="/images/forums/folder-a.gif" style="margin: 0px; width: 18px; height: 12px;" alt="" align="middle" /></td>
    		<td><a href="<%=url%>"><%= strip_tags(comment.safe_title) %></a></td>
    		<td align="center" valign="middle"><%= area%></td>
        <% if comment.user -%>
          <td align="center" valign="middle"><%= link_to h(comment.user.login), :controller => 'account', :action => :about, :id => h(comment.user.login)%></td>
        <% else %>  
          <td align="center" valign="middle"><%= display_anon_user(comment) %></td>
        <% end %>  
        <td align="center" valign="middle"><%= date_ago(comment.created_at) + ' ago' %></td>
    	</tr>
